<!DOCTYPE html>
<html>
<head>
    <title>Forums</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class='header'>
    <img src="images/CultureLingoLogo.png" alt="Culture Lingo logo">
    <h1>Culture Lingo's Forums</h1>
    <nav>
        <a href="index.html">Homepage</a>
        <a href="indextwo.html">Phrase/Word bank</a>
        <a href="phrase.html">Specific phrase page</a>
        <a href="forum.html">Forums</a>
    </nav>
    </div>
    <div class='intro'>
        <br><p>This page will host a forum for the users to communicate and share knowledge.</p>
    </div>
    <div class='main-content'>
        <br><h2>Post title</h2>
        <br><p>Post Description ...</p>
        <br>
    </div>
    <div class='main-content'>
        <br><h2>Post title</h2>
        <br><p>Post Description ...</p>
        <br>
    </div>
    <div class='main-content'>
        <br><h2>Post title</h2>
        <br><p>Post Description ...</p>
        <br>
    </div>
    <br><br><br>
    <img src="images/speech_bubbles.png" alt="speech bubbles" style="width:200px;height:130px">


</body>
